# Eventmodelers-Build-Kits

build-kit-axon/: .gitignore  LICENSE  README.md  package-lock.json  package.json
build-kit-axon/src/: cli.js
build-kit-axon/templates/.claude/skills/build-automation/: SKILL.md
build-kit-axon/templates/.claude/skills/build-automation-workflow/: SKILL.md
build-kit-axon/templates/.claude/skills/build-state-change/: SKILL.md
build-kit-axon/templates/.claude/skills/build-state-view/: SKILL.md
build-kit-axon/templates/.claude/skills/connect/: SKILL.md
build-kit-axon/templates/.claude/skills/load-slice/: SKILL.md
build-kit-axon/templates/build-kit/: package.json  ralph-claude.js  ralph.sh  realtime-agent.js
build-kit-axon/templates/build-kit/lib/: AGENT.md  backend-prompt.md  ollama-agent.js  prompt.md  ralph.js
build-kit-axon/templates/root/: .env.example  CLAUDE.md  README.md  backend-prompt.md  docker-compose.yml  pom.xml  prompt.md
build-kit-axon/templates/root/.build-kit-axon/: ralph.sh
build-kit-axon/templates/root/.build-kit-axon/realtime-agent/: package-lock.json  package.json
build-kit-axon/templates/root/.build-kit-axon/realtime-agent/src/: index.js
build-kit-axon/templates/root/src/main/java/io/axoniq/quickstart/: QuickstartApplication.java
build-kit-axon/templates/root/src/main/resources/: application.properties
build-kit-axon/templates/root/src/main/resources/static/: index.html
build-kit-cratis-csharp/: .gitignore  LICENSE  PLAN.md  README.md  package.json
build-kit-cratis-csharp/src/: cli.js
build-kit-cratis-csharp/templates/.claude/skills/_shared/: cratis-conventions.md
build-kit-cratis-csharp/templates/.claude/skills/build-automation/: SKILL.md
build-kit-cratis-csharp/templates/.claude/skills/build-state-change/: SKILL.md
build-kit-cratis-csharp/templates/.claude/skills/build-state-view/: SKILL.md
build-kit-cratis-csharp/templates/.claude/skills/connect/: SKILL.md
build-kit-cratis-csharp/templates/.claude/skills/learn-eventmodelers-api/: SKILL.md
build-kit-cratis-csharp/templates/.claude/skills/load-slice/: SKILL.md
build-kit-cratis-csharp/templates/build-kit/: ralph-ollama.js  ralph.sh
build-kit-cratis-csharp/templates/build-kit/lib/: AGENT.md  backend-prompt.md  prompt.md  ralph.js
build-kit-cratis-csharp/templates/root/: .gitignore  App.tsx  CLAUDE.md  CratisApp.csproj  CratisApp.sln  GlobalUsings.cs  Home.tsx  Program.cs  README.md  appsettings.json  docker-compose.yml  package.json
build-kit-cratis-csharp/templates/root/.frontend/: index.css  index.html  main.tsx  tsconfig.json  vite.config.ts
build-kit-cratis-csharp/templates/root/SomeModule/SomeFeature/: SomeFeature.tsx  SomeName.cs  index.ts
build-kit-cratis-csharp/templates/root/SomeModule/SomeFeature/Listing/: AllListings.ts  Listing.cs  Listing.ts  ListingDataTable.tsx  index.ts
build-kit-cratis-csharp/templates/root/SomeModule/SomeFeature/Registration/: Register.ts  RegisterDialog.tsx  Registration.cs  index.ts
build-kit-node/: README.md  package-lock.json  package.json
build-kit-node/src/: cli.js
build-kit-node/templates/.claude/skills/build-state-change/: SKILL.md
build-kit-node/templates/.claude/skills/build-state-view/: SKILL.md
build-kit-node/templates/.claude/skills/learn-eventmodelers-api/: SKILL.md
build-kit-node/templates/.claude/skills/load-slice/: SKILL.md
build-kit-node/templates/.claude/skills/update-slice-status/: SKILL.md
build-kit-node/templates/build-kit/: README.md  code-export.mjs  ralph-claude.js  ralph.sh
build-kit-node/templates/build-kit/lib/: AGENT.md  backend-prompt.md  prompt.md  ralph.js
build-kit-node/templates/root/: .env.example  CLAUDE.md  Claude.md  docker-compose.yml  package.json  server.ts  setup-env.sh
build-kit-node/templates/root/migrations/: V1__schema.sql.example
build-kit-node/templates/root/src/common/: realtimeBroadcast.ts
build-kit-supabase/: README.md  package-lock.json  package.json
build-kit-supabase/src/: cli.js
build-kit-supabase/templates/.claude/skills/build-automation/: SKILL.md
build-kit-supabase/templates/.claude/skills/build-state-change/: SKILL.md
build-kit-supabase/templates/.claude/skills/build-state-view/: SKILL.md
build-kit-supabase/templates/.claude/skills/build-webhook/: SKILL.md
build-kit-supabase/templates/.claude/skills/connect/: SKILL.md
build-kit-supabase/templates/.claude/skills/learn-eventmodelers-api/: SKILL.md
build-kit-supabase/templates/.claude/skills/load-slice/: SKILL.md
build-kit-supabase/templates/build-kit/: README.md  code-export.mjs  ralph-claude.js
build-kit-supabase/templates/build-kit/lib/: AGENT.md  backend-prompt.md  prompt.md  ralph.js
build-kit-supabase/templates/root/: .env.example  .gitignore  CLAUDE.md  Claude.md  server.ts
build-kit-supabase/templates/root/src/common/: routes.ts
build-kit-supabase/templates/root/src/supabase/: README.md  requireSysUser.ts
modeling-kit/: README.md  cli.js  package-lock.json  package-lock.json.orig  package.json  package.json.orig
modeling-kit/templates/: .gitignore
modeling-kit/templates/.claude/skills/connect/: SKILL.md
modeling-kit/templates/.claude/skills/discover-storyboard/: SKILL.md
modeling-kit/templates/.claude/skills/eventmodeling-brainstorming-events/: SKILL.md
modeling-kit/templates/.claude/skills/eventmodeling-checking-completeness/: SKILL.md
modeling-kit/templates/.claude/skills/eventmodeling-elaborating-scenarios/: SKILL.md
modeling-kit/templates/.claude/skills/eventmodeling-identifying-inputs/: SKILL.md
modeling-kit/templates/.claude/skills/eventmodeling-identifying-outputs/: SKILL.md
modeling-kit/templates/.claude/skills/eventmodeling-orchestrating-event-modeling/: SKILL.md
modeling-kit/templates/.claude/skills/examples/: SKILL.md
modeling-kit/templates/kit/: package.json  ralph-claude.js  ralph-ollama.js  ralph.sh  realtime-agent.js
modeling-kit/templates/kit/lib/: agent.sh  ollama-agent.js  ralph.js
modeling-kit/templates/root/: CLAUDE.md
(+19 files in other folders)
