<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CratisApp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <CratisProxiesOutputPath>$(MSBuildThisFileDirectory)</CratisProxiesOutputPath>
        <CratisProxiesSegmentsToSkip>1</CratisProxiesSegmentsToSkip>
        <CratisProxiesSkipOutputDeletion>true</CratisProxiesSkipOutputDeletion>
        <CratisProxiesSkipCommandNameInRoute>true</CratisProxiesSkipCommandNameInRoute>
        <CratisProxiesUseSourceFileAsOutputFile>true</CratisProxiesUseSourceFileAsOutputFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="package.json" />
        <None Remove="package.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis" Version="*" />
        <PackageReference Include="Cratis.Arc.MongoDB" Version="*" />
    </ItemGroup>
</Project>
